<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .wrap {
      margin: 100px 50px;
      position: relative;
    }

    .txt {
      width: 300px;
      height: 36px;
      line-height: 36px;
      border: 1px solid #ddd;
      outline: none;
      padding-left: 15px;
      border-radius: 4px;
      transition: border-color .25s;
    }

    .txt:placeholder-shown::placeholder {
      color: transparent;
    }

    .input-label {
      position: absolute;
      left: 15px;
      top: 9px;
      pointer-events: none;
      color: #bdbdbd;
      padding: 0 2px;
      font-size: 14px;
      transform-origin: 0 0;
      pointer-events: none;
      transition: all .25s;
    }

    .txt:not(:placeholder-shown)~.input-label,
    .txt:focus~.input-label {
      transform: scale(1) translate(-15px, -36px);
    }

    .txt:valid {
      border-color: green;
      box-shadow: inset 5px 0 0 green;
    }

    .txt:not(:placeholder-shown):invalid {
      border-color: red;
      box-shadow: inset 5px 0 0 red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <input class="txt" type="text" placeholder="输入" pattern="[A-Za-z]{3}" required>
    <label class="input-label">输入3个字母</label>
  </div>
</body>

</html>