<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>竖向书写文字</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				margin-bottom: 20px;
				margin-top: 5px;
			}
			body {
				padding: 100px;
			}
			.p1 {
				width: 300px;
				height: 100px;
				border: 1px solid #000000;
				writing-mode: vertical-rl;
				writing-mode: tb-rl;/*兼容ie*/
			}
			.p2 {
				width: 300px;
				height: 100px;
				border: 1px solid #000000;
				writing-mode: vertical-lr;
				writing-mode: tb-lr;/*兼容ie*/
			}
			.p3{
				width: 300px;
				height: 100px;
				border: 1px solid #000000;
				direction:rtl;unicode-bidi:bidi-override;
			}
		</style>
	</head>
	<body>
		文字竖向排版，从右到左阅读：
		<p class="p1">通过使用 CSS 来提升工作效率！在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局</p>
		文字竖向排版，从左到右阅读：
		<p class="p2">通过使用 CSS 来提升工作效率！在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局</p>
		文字横向排版，从右到左阅读：
		<p class="p3">通过使用 CSS 来提升工作效率！在我们的 CSS 教程中，您会学到如何使用 CSS 同时控制多重网页的样式和布局</p>
		
	</body>
</html>





















