<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #app {
            padding: 20px;
        }

        h3 {
            margin-bottom: 20px;
        }

        .title-box {
            display: flex;
            margin-bottom: 10px;
        }

        .tabs-item {
            padding: 5px 15px;
            font-size: 14px;
            color: #000;
            background: #fff;
            cursor: pointer;
        }

        .tabs-item.active {
            color: black;
            background: #eee;
        }

        .operating-box {
            overflow: hidden;
        }

        .select-item {
            width: 130px;
            height: 40px;
            border: 1px solid #e4e7ed;
            position: relative;
        }

        .select-item.isActive {
            border: 1px solid #6550FF;
            background-image: linear-gradient(135deg, #fff 85%, #5742FF 80% 80%, #715CFF 100%);
            position: relative;
        }

        .select-item.isActive::before {
            content: '';
            position: absolute;
            bottom: 5px;
            right: 3px;
            width: 6px;
            height: 4px;
            border-left: 2px solid #fff;
            border-bottom: 2px solid #fff;
            transform: rotate(-45deg);
        }

        .item-checked {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            filter: alpha(opacity=0);
        }
    </style>
</head>

<body>
    <div id="app">
        <h3>Vue 全选/单选/换页</h3>
        <div class="title-box">
            <div :class="selcted==item.title?'tabs-item active':'tabs-item'" v-for="(item,index) in data"
                :key="'index'+index" @click="tabsSel(item.title,index)">{{item.title}}</div>
        </div>
        <div class="operating-box">
            <label><input type="checkbox" v-model="allChecked" @change="allSel">全选</label>
            <div :class="sitem.checked?'select-item isActive':'select-item'" v-for="(sitem,i) in tabData" :key="'j'+i">
                {{sitem.name}}
                <input type="checkbox" v-model="sitem.checked" class="item-checked" @change="selItem(sitem)">
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                allChecked: false,
                icheck: false,
                selcted: '项目1',
                data: [
                    { 'title': '项目1', 
                    arr: [{ id: '1', name: "项目1-1", checked: false }, { id: '11', name: "项目1-2", checked: false }, { id: '12', name: "项目1-3", checked: false }, { id: '13', name: "项目1-4", checked: false }] },
                    { 'title': '项目2', 
                    arr: [{ id: '2', name: "项目2-1", checked: false }, { id: '21', name: "项目2-2", checked: false }, { id: '22', name: "项目2-3", checked: false }, { id: '23', name: "项目2-4", checked: false }, { id: '205', name: "项目2-5", checked: false }] },
                    { 'title': '项目3', 
                    arr: [{ id: '3', name: "项目3-1", checked: false }, { id: '31', name: "项目3-2", checked: false }, { id: '32', name: "项目3-3", checked: false }, { id: '33', name: "项目3-3", checked: false }, { id: '34', name: "项目3-3", checked: false }, { id: '35', name: "项目3-3", checked: false }, { id: '36', name: "项目3-3", checked: false }] },
                    { 'title': '项目4', 
                    arr: [{ id: '4', name: "项目4-1", checked: false }, { id: '41', name: "项目4-2", checked: false }, { id: '42', name: "项目4-3", checked: false }] },
                    { 'title': '项目5', 
                    arr: [{ id: '5', name: "项目5-1", checked: false }, { id: '51', name: "项目5-2", checked: false }, { id: '52', name: "项目5-3", checked: false }, { id: '53', name: "项目5-3", checked: false }, { id: '54', name: "项目5-3", checked: false }] },
                ],
                tabData: [],//把每页的数据放进，循环展示在页面选项
                selckedItem: [],//选中的数据
            },
            created() {
                this.tabsSel(this.selcted, 0)
            },
            methods: {
                tabsSel(seled, index) {
                    this.selcted = seled;
                    this.tabData = this.data[index].arr;
                    this.selckedItem.map(v => {
                        this.tabData.map(t => {
                            if (v == t.id) {
                                t.checked = true;
                            }
                        })
                    })
                    this.isAllSel()
                },
                // 单独选择
                selItem(item) {
                    if (item.checked) {
                        this.selckedItem.push(item.id)
                    } else {
                        this.selckedItem = this.selckedItem.filter((v) => {
                            return item.id != v
                        });
                    }
                    this.isAllSel()
                },
                // 判断是否全选
                isAllSel() {
                    let nowSelected = 0;
                    // 选中的数据
                    this.selckedItem.map((v) => {
                        // 返回的总数据
                        this.tabData.map((t) => {
                            if (v == t.id && t.checked) {
                                nowSelected++;
                            }
                        });
                    });
                    if (nowSelected && this.tabData.length && nowSelected === this.tabData.length) {
                        this.allChecked = true;
                    } else {
                        this.allChecked = false;
                    }
                },
                //全选
                allSel() {
                    if (this.allChecked) {
                        this.tabData.map((v) => {
                            if (!v.checked) {
                                this.selckedItem.push(v.id);
                            }
                            v.checked = true;
                        });
                    } else {
                        this.tabData.map((v) => {
                            v.checked = false;
                        });
                        this.selckedItem = [];
                    }
                },
            }
        })
    </script>
</body>

</html>