<!DOCTYPE html>
<html lang="cn">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .coupon {
    margin: 100px;
    width: 200px;
    height: 80px;
    background: 
    radial-gradient(circle at right bottom, transparent 10px, #ffffff 0) top right / 50% 40px no-repeat, 
    radial-gradient(circle at left bottom, transparent 10px, #ffffff 0) top left / 50% 40px no-repeat, 
    radial-gradient(circle at right top, transparent 10px, #ffffff 0) bottom right / 50% 40px no-repeat, 
    radial-gradient(circle at left top, transparent 10px, #ffffff 0) bottom left / 50% 40px no-repeat;
    filter: drop-shadow(3px 3px 30px #c5c5c5);
  }

  .card{
    width: 250px;
    height: 150px;
    margin: 50px;
    background: 
    radial-gradient(circle at left 50%,transparent 10px,#fff 0) top left / 240px 150px no-repeat, 
    radial-gradient(circle at right 50%,transparent 10px,#fff 0) top right / 240px 150px no-repeat;
    filter: drop-shadow(3px 3px 30px #c5c5c5);
  }
  
</style>

<body>
  <div class="coupon"></div>
  <div class="card"></div>
</body>

</html>
