<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .btn {
      width: 380px;
      height: 86px;
      text-align: center;
      line-height: 86px;
      font-size: 36px;
      color: #fff;
      background: linear-gradient(45deg, transparent 5%, #ff013c 5%);
      box-shadow: 6px 0 0 0px #00e6f6;
      position: relative;
      cursor: pointer;
    }

    .btn::after {
      cursor: pointer;
      --slice-0: inset(50% 50% 50% 50%);
      --slice-1: inset(80% -6px 0 0);
      --slice-2: inset(50% -6px 30% 0);
      --slice-3: inset(10% -6px 85% 0);
      --slice-4: inset(40% -6px 43% 0);
      --slice-5: inset(80% -6px 5% 0);
      content: 'AVAILABLE NOW';
      display: block;
      position: absolute;
      width: 380px;
      height: 86px;
      top: 0;
      left: 0;
      bottom: 0;
      background: linear-gradient(45deg, transparent 3%, #00E6F6 3% 5%, #ff013c 5%);
      text-shadow: -3px -3px 0px #f8f005, 3px 3px 0px #00E6f6;
      clip-path: var(--slice-0);
      /* clip-path: inset(80% -6px 0 0);
      transform:  translate(-20px, 10px); */
    }
    .btn:hover::after{
      animation: glitch 1s;
      animation-timing-function:steps(2, end)
    } 
    @keyframes glitch {
      0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
      }

      10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
      }

      20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
      }

      30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
      }

      40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
      }

      50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
      }

      60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
      }

      70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
      }

      80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
      }

      90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
      }

      100% {
        clip-path: var(--slice-1);
        transform: translate(0);
      }
    }
  </style>
</head>

<body>
  <div class="btn">
    AVAILABLE NOW
  </div>
</body>

</html>